{
  "name": "nth-prime",
  "version": "2.8.0",
  "description": "Exact n-th prime up to n = 2e14, prime counting and primality proofs — multi-core, verified by three independent engines, installable as an offline app. Zero dependencies; web app, Node CLI and library.",
  "main": "nthprime.js",
  "bin": { "nth-prime": "./cli.js" },
  "scripts": {
    "build": "node build.js",
    "build:wasm": "node wasmbuild.js",
    "build:icons": "node icon.js",
    "test": "node test/test.js",
    "test:slow": "node test/test.js --slow",
    "test:huge": "node test/test.js --huge",
    "bench": "node bench.js",
    "bench:big": "node bench.js --big",
    "serve": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["prime", "nth-prime", "prime-counting", "number-theory", "sieve", "lucy-hedgehog", "riemann"],
  "license": "MIT",
  "engines": { "node": ">=14" }
}
